select
     i.id_ingresso,
-- EXEMPLO LEFT
     i.tipo,
     ic.quantidade,
     round((i.preco * ic.quantidade), 2) as valor_total
from
     ingresso i left join ingresso_compra ic
on
     i.id_ingresso = ic.fk_id_ingresso
order by i.id_ingresso;

----------------------APENAS OS NULOS---------------------------
select
     i.id_ingresso,
     i.tipo,
     ic.quantidade,
     round((i.preco * ic.quantidade), 2) as valor_total
from
     ingresso i left join ingresso_compra ic
on
     i.id_ingresso = ic.fk_id_ingresso
where
     ic.quantidade is null
order by i.id_ingresso;

----------------------RIGHT---------------------------
select
     c.id_compra,
     c.data_compra,
     ic.fk_id_ingresso,
     ic.quantidade
from
     ingresso_compra ic right join compra c
on
     c.id_compra = ic.fk_id_compra
where
     ic.fk_id_compra is null
order by c.id_compra;


----------------------APENAS OS NULOS---------------------------
select
     c.id_compra,
     c.data_compra,
     ic.fk_id_ingresso,
     ic.quantidade
from
     ingresso_compra ic right join compra c
on
     c.id_compra = ic.fk_id_compra
where
     ic.fk_id_compra is null
order by c.id_compra;

-------------------------FULL JOIN------------------------------
select
    c.id_compra,
    i.id_ingresso,
    i.tipo,
    ic.quantidade
from
    compra c
right join
    ingresso_compra ic on c.id_compra = ic.fk_id_compra
right join 
    ingresso i on ic.fk_id_ingresso = i.id_ingresso

union

select
    c.id_compra,
    i.id_ingresso,
    i.tipo,
    ic.quantidade
from
    compra c
left join
    ingresso_compra ic on c.id_compra = ic.fk_id_compra
left join 
    ingresso i on ic.fk_id_ingresso = i.id_ingresso

order by id_compra;

----------------------CROSS JOIN-------------------------
select distinct
    e.nome as evento,
    i.tipo as ingresso
from
    evento e cross join ingresso i
order by e.nome;